/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.light-style .menu .app-brand.demo {
  height: 64px;
}

.dark-style .menu .app-brand.demo {
  height: 64px;
}

.app-brand-logo.demo {
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
}

.app-brand-logo.demo svg {
  width: 1.7rem;
  height: 1.7rem;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.45px;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}


.btn.w-50{
    width: 180px !important;
}

.form-label {
    font-size: 14px!important;
}



.switch .switch-toggle-slider i {
    position: relative;
    font-size: .9375rem;
    top: 2.65px!important;
}
.dataTable{
    min-height: 220px;
}
.ecard-datatable .dataTable{
    min-height: 320px;
}
.swal2-modal.swal2-popup .swal2-title{
    margin: 10px 0px!important;
    line-height: 22pt!important;
}

.no-overflow {
    overflow-y: unset !important;
}
div.dt-button-collection{
    background: #eeeeee;

}

.col-md-6 {
    margin-top: 1rem;
}
.top-card-icon {
    width: 40px;
    height: 40px;
    /*border: 2px solid #d3dde6;*/
}

*{
    font-family: Calibri;
}

.menu-vertical .menu-item .menu-link {
    font-size: 17px !important;
}

.pagination {
    float: right !important;
}

.pcr-button{
    border: 1px solid #d4d8dd!important;
}

.ecard-preview{
    width: 650px!important;
    padding-bottom: 19px;
}
.card .card-footer .legend {
    padding: 5px 0;
}

.user-lgc1 {
    color: #3a4651 !important;
}

.user-lgc2 {
    color: #808080 !important;
}

.user-lgc3 {
    color: #FFA534 !important;
}

.callaouts .card {
    min-height: 483px;
}




